# simbirsoft-chat

./: pom.xml
src/main/java/org/simbirsoft/kokutov/: Application.java
src/main/java/org/simbirsoft/kokutov/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/org/simbirsoft/kokutov/config/filter/: JwtFilter.java  JwtHelper.java
src/main/java/org/simbirsoft/kokutov/controller/: AuthenticationController.java  BotController.java  BotControllerProxy.java  DefaultController.java  MessageController.java  UserController.java
src/main/java/org/simbirsoft/kokutov/dto/: ConnectToRoomDto.java  HelloDto.java  LoginForm.java  MessageDto.java  RegisterForm.java  ResponseMessageDto.java  RoomDto.java  RoomNameDto.java  RoomRenameDto.java  TokenDto.java  UpdateForm.java  UserDto.java
src/main/java/org/simbirsoft/kokutov/dto/message/: MessageDto.java  MessageMetricsDto.java  ResponseMessageDto.java
src/main/java/org/simbirsoft/kokutov/dto/room/: ConnectToRoomDto.java  RoomDto.java  RoomNameDto.java  RoomRenameDto.java
src/main/java/org/simbirsoft/kokutov/dto/user/: LoginForm.java  RegisterForm.java  TokenDto.java  UpdateForm.java  UserDto.java
src/main/java/org/simbirsoft/kokutov/exceptions/: AlreadyExistsException.java  ForbiddenActionException.java  InvalidTokenException.java  NotFoundException.java
src/main/java/org/simbirsoft/kokutov/mapper/: UserMapper.java
src/main/java/org/simbirsoft/kokutov/models/: Message.java  Role.java  Room.java  User.java
src/main/java/org/simbirsoft/kokutov/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/simbirsoft/kokutov/services/: MessageService.java  RoomService.java  UserService.java
src/main/java/org/simbirsoft/kokutov/services/impl/: MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  insert-changelog.xml  liquibase-outputChangeLog.xml
src/test/java/org/simbirsoft/kokutov/auth_test/: AuthTest.java
src/test/java/org/simbirsoft/kokutov/repository/: UserRepositoryTest.java
src/test/java/org/simbirsoft/kokutov/services/impl/: MessageServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/org/simbirsoft/kokutov/auth_test/: create_test_user.sql
